registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa 选择一种注册中心才方式
  type = "eureka"
  eureka {
    serviceUrl = "http://10.32.3.56:8000/eureka"
    application = "default"
    weight = "1"
  }

}

config {
  # file、nacos 、apollo、zk、consul、etcd3  选择一种获取配置数据的方式，file
  type = "file"
  file {
    name = "file.conf"
  }
}
